@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*{
	font-family: 'Roboto Slab';
	line-height: 1.75;
}

:root{
	--x: 8;
}

*{
	transition: all 0.1s;
}

body, html{
	height: 100vh;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

a{
	color: black;
}

#desc{
	height:100vh;
	overflow-y: scroll ;
	padding-bottom: 10vh;
}

#main-cont{
	padding-top: 20px;
	/* display: grid;
	grid-template-columns: 1fr 1.5fr; */
}

#sandbox-cont{
	width: 100%;
	display: grid;
	padding-bottom: 50px;
}

#sandbox{
	border: 1px solid black;
	width: 100%;
	margin-top:50px;
	margin-bottom:50px;
}

#content{
	width: 85vw;
	text-align: justify;
	margin-bottom: 10vh;
}

.controls>div{
	width: 100%;
}

button, input{
	padding: 10px;
	border-radius: 10px;
	border:  2px solid black;
	background-color: white;
	width: 13%;
	color: black;
	transition: all 0.1s;
}

input{
	width: 60px;
}


button:hover{
	background-color: black;
	color: white;
	border: 2px solid white;
}

.page{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

#sb-right{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	row-gap: 10px;
}

#sb-left{
	width: 85vw;
}

#weights{
	grid-template-columns: repeat(calc(var(--x) * var(--x)), 1fr);
	grid-template-rows: repeat(calc(var(--x) * var(--x)), 1fr);
	grid-gap:1px
}

#heatmap{
	display: flex;
	flex-direction: row;
}

#colors{
	width: 200px;
	border: 1px solid black;
	display: grid;
	grid-template-columns: repeat(21, 1fr);
}

#linkCheckbox, #plaqCheckbox{
	accent-color: black;
}

.board{
	height: min(75vh, 80vw);
	aspect-ratio: 1;
	display: grid;
	grid-template-columns: repeat(var(--x), 1fr);
	grid-template-rows: repeat(var(--x), 1fr);
	grid-gap: 1px;
	background-color: #4b4b4b;
	padding-top:1px;
	padding-left:1px;
	margin-bottom: 10px;
}

.board> .tile{
	aspect-ratio:1;
	position: relative;
	background-color: white;
	border-style: solid;
	border-width: 5px;
	border-top-color: white;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: white;
	font-size: 0.7em;
	transition: all 0.2s;
}

.board > .tile:before{
	content: "";
	position: absolute;
	width: 12%;
	height: 12%;
	background-color: rgb(0,0,0);
	top:calc(-12%);
	left: calc(-12%);
	border-radius: 50%;
}

.tile> .left, .tile> .bottom, .tile> .center{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	/* background: rgba(0,0,0,0.05); */
}

.tile> .left{
	height: 100%;
	width: 20%;
	left: 0;
	top: 0;
	writing-mode: vertical-lr;
	text-orientation: mixed;
}

.tile> .top{
	height: 20%;
	width: 100%;
	top: 0;
	left: 0;
}

.tile> .center{
	height: 80%;
	width: 80%;
	bottom: 0;
	right: 0;
}


.controls{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 85vw;
}



.init, .runs{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

#saves{
	margin-top:5px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

li{
	margin-bottom: 15px;
}

#sandbox-describe{
	width: calc(100% - 40px);
	text-align: justify;
	border: 1px solid black;
	margin-top: 20px;
	padding:20px;
}

#generation{
	border: 2px solid black;
	padding:10px;
	width: 13%;
	border-radius: 10px;
	margin-top: 10px;
}

@media screen and (max-width: 1000px){
	button{
		width: 25vw;
	}
}